<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2d85a5c3d5a412bbe1c122a972bb1ea" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomadoCurneDBModel.Equipos" Width="1.5" PointX="5.375" PointY="2.5" />
        <EntityTypeShape EntityType="DiplomadoCurneDBModel.Jugadores" Width="1.5" PointX="0.875" PointY="3.75" />
        <AssociationConnector Association="DiplomadoCurneDBModel.FK_Jugadores_Equipos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>